# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371915429511 697 0f358e5e96f6d358a5aac19c91effba5abc89bc0 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R.class
1371915389510 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\libs\android-support-v4.jar
1371915429507 394 ef2194086fb5ab2b2fa51ac297bd7857f952f910 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R$menu.class
1371915429500 467 46f10ffca3e789f8b00d91d355dc8fff849cda21 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R$dimen.class
1371915429472 821 80e85cee2a16eb182072240916ab4e890e5765d8 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\MainActivity.class
1371915429510 437 29ec006bb11e26839ffa4ed179cd8aad8ac2af8d C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R$style.class
1371915429504 399 c0192e655f1c7285c6ccb399d6d7dba4eaf2835d C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R$id.class
1371915429502 413 24d3b0cefc188244f440eae850179b8263aa8f44 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R$drawable.class
1371915429505 409 5d46fb6ea090487492f3a327f68610571fdb5c59 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R$layout.class
1371915429479 346 d2146d7bd1f56a19ffea1ecd84d75aec9226ef4d C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R$attr.class
1371915429513 349 4decbad2c11967a209bce1bf2e510f99352116d3 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\BuildConfig.class
1371915429508 478 348b961e9c17e622d24be3538cb744ba26ecdebd C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\debug\com\android\changrab\R$string.class
