# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371916196575 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\values-sw720dp-land\values.xml
1371916196570 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371916196571 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371916196570 806 b3eb1d156e0410a39fab6cc9c9a4d7afd46df2ae C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\values\values.xml
1371916196573 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\values-v11\values.xml
1371916196570 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371916196570 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371916196572 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\values-v14\values.xml
1371916196570 665 498794d01a469d8144e427eb542a467bf05d3ac6 C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\layout\activity_main.xml
1371916196570 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\thunaer\Documents\GitHub\ChanGrab\ChanGrab\build\res\all\debug\menu\main.xml
