# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371915434929 409 5d46fb6ea090487492f3a327f68610571fdb5c59 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R$layout.class
1371915434932 478 348b961e9c17e622d24be3538cb744ba26ecdebd C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R$string.class
1371915434936 349 7858b1d856d5aba0c794b66346c3932d4fad3d4c C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\BuildConfig.class
1371915389510 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\libs\android-support-v4.jar
1371915434934 697 0f358e5e96f6d358a5aac19c91effba5abc89bc0 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R.class
1371915434930 394 ef2194086fb5ab2b2fa51ac297bd7857f952f910 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R$menu.class
1371915434933 437 29ec006bb11e26839ffa4ed179cd8aad8ac2af8d C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R$style.class
1371915434928 399 c0192e655f1c7285c6ccb399d6d7dba4eaf2835d C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R$id.class
1371915434915 346 d2146d7bd1f56a19ffea1ecd84d75aec9226ef4d C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R$attr.class
1371915434910 821 80e85cee2a16eb182072240916ab4e890e5765d8 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\MainActivity.class
1371915434927 413 24d3b0cefc188244f440eae850179b8263aa8f44 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R$drawable.class
1371915434926 467 46f10ffca3e789f8b00d91d355dc8fff849cda21 C:\Users\thunaer\AndroidStudioProjects\ChanGrabProject\ChanGrab\build\classes\release\com\android\changrab\R$dimen.class
